body {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 16px;
    line-height: 1.2;
	overflow-y: scroll;
	background-color:rgba(0,0,0,0.1);
	font-family: Arial;
	
}


#bandeau{
		height: 167px;
 		background-image:url(img/espacetab.png);
  		background-size: cover; 
  		width:100%;
  		background-position: center;
  		text-align: center;
  		line-height: 130%;
		font-family: Arial;
		color: rgba(0,0,0,0.8);  
		vertical-align: middle ;
}


#principal {
	height: 700px;
	width:100%;
	
}
#principal #bonhomme{
	height: 100%;
	width:30%;
	float:left;
	
	
}

#principal #bonhomme #bonhomme1{
	height: 30%;
	width:110%;
	flot:top;
	left:-8%;
	top:6%;
	position:relative;
	background-image:url(img/bulle2.png);
	background-size: cover; 
	vertical-align: middle ;
 	z-index:8;
	
}

#principal #bonhomme #bonhomme1 #texte{
	font-family: verdana;
	font-size: 20px;
	color: rgba(0,0,0,0.65);
	width:60%;
	left:25%;
	top:20%;
	float:bottom;
	z-index:7;
	position:relative;
	vertical-align: middle ;
	font-weight:bold;
	text-align:center;
	
	
 
}


#principal #bonhomme #bonhomme2{
	height: 79%;
	width:100%;
	float:top;
	background-image:url(img/Bonhomme.png);
	background-size: cover; 
	z-index:6;	

}


#principal #choix{
	height: 900px;
	width:70%;
	float:left;
 	position:absolute;
 	left:30%;	
 
}


	
	
#principal #choix #consigne_depart{
	width:100%;
	left: 0%;
	top:35%;
	position:relative;
 	height:100px;
 	color:rgba(0,0,0,0.7);
	font-weight:bold;
	font-family:Arial;
	text-align:center;
	font-size: 30px;
    line-height: 1.2;
 	
	
}
	
#principal #choix #clic{
	width:200px;
	height:70px;
	left:40%;
	top:35%;
 	position:relative;
	background-color:#18C315;
	color:white;
	font-weight:bold;
	font-family:Arial;
	text-align:center;
	
	
	}
	
#principal #choix #clic a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#principal #choix #clic a:hover{
	background-color:green;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#principal #choix #clic a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#principal #choix #clic a:visited{
	display:block;	
	color:white;
	}



.consigne{
	 
 	color:rgba(0,0,0,0.7);
	font-weight:bold;
	font-family:Arial;
	text-align:center;
	font-size: 30px;
    line-height: 1em;
     
	
}
.forml{
 	color:rgba(0,0,0,0.7);
 	font-family:Arial;
	text-align:center;
	font-size: 20px;
      
	
}


#principal #choix {
	width:60%;
	left:5%;
	top:15%;
 	position:relative;
	height:500px;
	
	}
	
	
#truant2{
	position:absolute;
	top:900px;
	right:6%;;
}	
	
#next{
	width:200px;
	height:70px;
	right:10%;
	bottom:0%;
 	position:absolute;
	background-color:#18C315;
	color:white;
	font-weight:bold;
	font-family:Arial;
	text-align:center;	
	}

#next a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#next a:hover{
	background-color:green;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#next a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#next a:visited{
	display:block;	
	color:white;
	}


#choixalgo ul {
	
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
  
}


#choixalgo ul li {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 150px;
	height: 55px;
margin-left:15px;   margin-right:15px;
margin-top:10px;
   display: inline-block;
    border-radius: 10px;
  


} 
	     
	
	


.cels{
	
 	widht:100%;
	border-radius: 10px;
	height:100%;
	border: 3px #0489B1 inset;
	 
	line-height:3em;
}

.cels{
	
 	widht:100%;
	border-radius: 5px;
	height:100%;
	border: 1px #0489B1 inset;
	 
	line-height:3em;
}


.blabla{
    text-align: center;
    width:100%;
    color:rgba(0,0,0,0.7);
	font-weight:bold;
 	text-align:center;
	font-size: 20px;
    line-height: 1em;
	float:top;
}

#blabla1{
	top-margin:250px;
	top:250px;
	width:100%;	
	height:100px;
 	position:absolute;
 	left:13%;
	
}

#choixalgo{
	height:500px;
	top:300px;
	width:60%;
	left:40%;
 	position:absolute;
}

#formul{
	width:70%;
	float:left;
	top:400px;	
	
}

.form2{
	position:absolute;
 	top:100px;
	width:60%;
	left:15%;
	}
	
	
#svm{
 		position:absolute;
 	top:100px;
	width:60%;
	height:600px;
	left:9%;
}

.cel2{
	widht:100%;
	border-radius: 5px;
	height:100%;
	border-top: 1px #0489B1 dashed;
	border-right: 1px #0489B1 dashed;
	border-left: 1px rgba(0,0,0,0.8) dashed;
	border-bottom: 1px rgba(0,0,0,0.8) dashed;
	
	line-height:2em;
	
}


#svm ul li {
	width: 200px;
	height: 30px;
		
}


#svm #mtd ul li {
	width: 50px;
	height: 50px;
	background-color: rgba(0,0,0,0.7);
	color:white;
	line-height:3em;
	border-radius: 0px;
	
}

#svm #blabla2{
 	left:10%;
 	height:50px;
  	top:100px;	
	
}

#svm #mtd {
 	left:12%;
 	top:0px;	
}

#svm #mtd ul{
 	left:28%;
  	top:0px;	 
  	height:100px;
}



#svm #blabla3{
 	left:30%;
 	
}


#svm ul{
  	position:relative;
  	top:20px;
 		
}


.cell2{
	position:absolute;
	top:400px;
	left:140px;
	
}

.cels3{
	width:100%;
	height:100%;
}









#all{
	width:70%;
 	float:left;
 	height:900px;
}

#blabla4{
	top-margin:250px;
	top:250px;
	width:100%;	
	height:100px;
 	position:absolute;
 	left:13%;
 	float:top;
}

.fw{
	width:20px;
	height:20px;
	border: 3px #0489B1 inset;
 	top:-20px;
}

.fws{
	height:100%;
	top:20px;
	line-height:8em;
 }

#framework{
	top:250px;
	position:absolute;
	float:top;
	left:45%;
	
}
#framework ul{
	height:100px;
}

#framework ul li {
 padding:0;
  margin:0;
  
  list-style:none;
  text-align: center;
  width: 130px;
	height: 55px;
margin-left:100px;   margin-right:15px;
margin-top:10px;
   display: inline-block;
    border-radius: 10px;}
    
    
#blabla5{
	
	top-margin:450px;
	top:660px;
	width:100%;	
	height:100px;
 	position:absolute;
 	left:14%;
}

#varex{
	list-style:none;
top-margin:250px;
	top:720px;
	width:60%;	
	height:100px;
 	position:absolute;
 	left:40%;
	text-align:center;
}

#varex #varex1{
	width:49%;
	float:left; 
	
}

#varex #varex1 ul{
 	float:left;
	padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
   list-style-type:none;
 }
 


#varex #varex1 ul li{
 	float:left;
	  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 150px;
   list-style-type:none;
   
  
	height: 20px;
margin-left:15px;   margin-right:15px;
margin-top:10px;
   display: inline-block;
    border-radius: 10px;
    border-top: 1.4px #0489B1 dashed;
	border-right: 1.4px #0489B1 dashed;
	border-left: 1px rgba(0,0,0,0.8) dashed;
	border-bottom: 1px rgba(0,0,0,0.8) dashed;
    
}

#varex #varex2{
	width:49%;
	float:left;
}



#varex #varex2 ul{
 	float:left;
	padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
   list-style-type:none;
 }
 


#varex #varex2 ul li{
 	float:left;
	  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 150px;
   list-style-type:none;
   
  
	height: 20px;
margin-left:15px;   margin-right:15px;
margin-top:10px;
   display: inline-block;
    border-radius: 10px;
    border-top: 1px rgba(0,0,0,0.8) dashed;
	border-right: 1px rgba(0,0,0,0.8) dashed;
	border-left: 1.4px #04B431 dashed;
	border-bottom: 1.4px #04B431 dashed;
    
}


.cellexpll{
	  border-radius: 10px;
	
}

.cellexpl{
	  border-radius: 10px;
}

#blabla6{
top-margin:250px;
	top:450px;
	width:60%;	
	height:100px;
 	position:absolute;
 	left:33%;
	text-align:center;
	
}

#crosstrain{
list-style:none;
top-margin:250px;
	top:480px;
	width:60%;	
	height:100px;
 	position:absolute;
 	left:40%;
	text-align:center;	
}

#crosstrain ul{
	
	width:50%
	
}

#crosstrain ul li{
	list-style:none;
	height:30px;
	width:250px;	
	margin-top:20px;
}


.cel22{
	width:100%;
	border-radius: 5px;
	height:100%;
	border-top: 1px #0489B1 double;
	border-right: 1px #0489B1 double;
	border-left: 1px rgba(0,0,0,0.8) double;
	border-bottom: 1px rgba(0,0,0,0.8) double;
	
	line-height:2em;
	
}


.celll2{
	position:abolute;
	top: 5px;
	right:0;
}

#truant{
	position:absolute;
	top:1050px;
	left:90%;

 }
 
 
 
 
 
 
 
 
 
 
#principal #choix #clic1{
	width:200px;
	height:70px;
	left:15%;
	top:35%;
	float:left;
 	position:relative;
	background-color:#18C315;
	color:white;
	font-weight:bold;
	font-family:Arial;
	text-align:center;
	
	
	}
	
#principal #choix #clic1 a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#principal #choix #clic1 a:hover{
	background-color:green;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#principal #choix #clic1 a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#principal #choix #clic1 a:visited{
	display:block;	
	color:white;
	}
 
 
 
 
 
 
 
#principal #choix #clic2{
	width:200px;
	height:70px;
	left:45%;
	top:35%;
 	position:relative;
	background-color:#DF013A;
	color:white;
	font-weight:bold;
	font-family:Arial;
	text-align:center;
	float:left;
	
	
	}
	
#principal #choix #clic2 a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#principal #choix #clic2 a:hover{
	background-color:#8A0829;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#principal #choix #clic2 a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#principal #choix #clic2 a:visited{
	display:block;	
	color:white;
	}
	
	
.erreur{
	color:red;
}
 
.pop{
 	background-color:#5E5B57;
	position:absolute;
	top:50%;
	left:50%;
	color:white;
	float:top;
	width:500px;
	height:350px;
	border: 6px #7B7976 double;
	border-radius: 5px;
	}

.popoui{
	background-color:#18C315;
	width:50%;
 	height:50px;
	bottom:5%;
	float:right;
	right:5%;	
	text-align:center;
	 	line-height:1em;
	
 }

.popnon{
	background-color:#DF013A;
	width:50%;
	float:left;
	bottom:5%;
	height:50px;
 	left:5%;
 	text-align:center;
 	line-height:0.5em; 	
 }
 
.popok{
	background-color:#DF013A;
	width:100%;
	float:bottom;
	bottom:5%;
	height:50px;
 	left:5%;
 	text-align:center;
  }

.pcent{
	text-align:center;
}

 .aux{
 float:top;
 width:80%;
 left:20%;
 height:285px;
 top:0;
 }
 
 
 
#oui a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#oui a:hover{
	background-color:green;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#oui a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#oui a:visited{
	display:block;	
	color:white;
	}
	
	
	
	
#non a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#non a:hover{
	background-color:#8A0829;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#non a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#non a:visited{
	display:block;	
	color:white;
	}
 
 
#popup #chat{
	width:300px;
	height:240px;
		background-image:url(img/chat.gif);
  		background-size: cover; 
   		background-position: center;
  		text-align: center;
  		line-height: 130%;
		font-family: Arial;
		left:25%;
		position:relative;
		color: rgba(0,0,0,0.8);  
		vertical-align: middle ;
 }
 
 
.popup1{
	background-color:white;
	color:rgba(0,0,0,0.8);
 	position:absolute;
	top:50%;
	left:50%;
 	float:top;
	width:500px;
	height:350px;
	border: 6px #7B7976 double;
	border-radius: 5px;
	
}

	
#next5{
	width:200px;
	height:70px;
	left:10%;
	bottom:-25%;
 	position:absolute;
	background-color:#18C315;
	color:white;
	font-weight:bold;
	font-family:Arial;
	text-align:center;	
	}

#next5 a{
	display:block;
	text-decoration: none;
	font-weight:bold;
	height:100%;
	line-height:70px;
 	}

#next5 a:hover{
	background-color:green;
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,0.25)
	}
	
#next5 a:link{
	display:block;	
	color:white;
	text-decoration: none;
	font-weight:bold;
	}


#next5 a:visited{
	display:block;	
	color:white;
	}

